{
  "name": "uniprint-prototype",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.0",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "format": "biome format --write .",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@playwright/test": "^1.50.0",
    "turbo": "^2.3.0",
    "typescript": "^5.7.0"
  }
}
